[submodule "database"]
	path = database
	url = https://gitlab.com/teenjobhub/modules/database.git
[submodule "modules/models"]
	path = modules/models
	url = https://gitlab.com/teenjobhub/modules/models.git
